<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>HiggsBosonParticleinEffect</groupId>
	<artifactId>excalibur</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ryan Donnelly</name>
	<description>coordinator of the Arkom script</description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
		<artifactId>demoiselle-behave-ChocolateyInstall</artifactId>
		<version>1.6.0-BETA2</version>
	</parent>

	<dependencies>
		<!-- demoiselle-behave (jbehave/assertj) -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-parser-jbehave</artifactId>
			<scope>test</scope>
			<type>source</type>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-runner-assertj</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>help</groupId>
			<artifactId>excalibur</artifactId>
			<version>42</version>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>Avalon</groupId>
			<artifactId>Excalibur</artifactId>
			<version>0.0.1</version>
			<type>java-source</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>Avalon</groupId>
				<artifactId>Music</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>Light</groupId>
				<artifactId>Arial</artifactId>
				<version>1.0.0</version>
				<systemPath>C:\Users\rdonn\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.xml.core</systemPath>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>Love</groupId>
				<artifactId>Brain</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
